# ===== APP =====
PORT=8080
TZ=America/Sao_Paulo

JWT_SECRET=troque-este-segredo
DEFAULT_PASSWORD=sr123
CLOSE_FRIDAY_HOUR=11

SYSTEM_NAME=Escala Semanal de Oficiais do 4ยบ BPM/M
COPYRIGHT_YEAR=2026
AUTHOR=Desenvolvido por Alberto Franzini Neto

# ===== BANCO (Railway) =====
DB_URL=${URL_do_banco_de_dados}